General

{'id': 178, 'name': 'Alex Work MBP', 'network_adapter_type': 'IEEE80211', 'mac_address': 'F0:18:98:34:E8:54', 'alt_network_adapter_type': 'Ethernet', 'alt_mac_address': '82:21:5D:A7:88:01', 'ip_address': '185.38.209.19', 'last_reported_ip': '192.168.31.117', 'serial_number': 'C02X82Q1JGH6', 'udid': '7E5CB7D5-D1C7-5522-8552-93CCDBF7340D', 'jamf_version': '10.28.0-t1615386406', 'platform': 'Mac', 'barcode_1': '', 'barcode_2': '', 'asset_tag': '', 'remote_management': {'managed': True, 'management_username': 'axiommaintenance', 'management_password_sha256': 'e48ed4a286565b1fe1d86f01d844d61a6522f6b7a562a8cf9d3668873eb1829b'}, 'supervised': False, 'mdm_capable': True, 'mdm_capable_users': {'mdm_capable_user': 'alex'}, 'management_status': {'enrolled_via_dep': False, 'user_approved_enrollment': True, 'user_approved_mdm': True}, 'report_date': '2021-04-13 09:55:29', 'report_date_epoch': 1618307729139, 'report_date_utc': '2021-04-13T09:55:29.139+0000', 'last_contact_time': '2021-04-19 14:20:15', 'last_contact_time_epoch': 1618842015203, 'last_contact_time_utc': '2021-04-19T14:20:15.203+0000', 'initial_entry_date': '2021-03-01', 'initial_entry_date_epoch': 1614620415457, 'initial_entry_date_utc': '2021-03-01T17:40:15.457+0000', 'last_cloud_backup_date_epoch': 0, 'last_cloud_backup_date_utc': '', 'last_enrolled_date_epoch': 1614620453655, 'last_enrolled_date_utc': '2021-03-01T17:40:53.655+0000', 'mdm_profile_expiration_epoch': 1677692426000, 'mdm_profile_expiration_utc': '2023-03-01T17:40:26.000+0000', 'distribution_point': '', 'sus': '', 'netboot_server': '', 'site': {'id': -1, 'name': 'None'}, 'itunes_store_account_is_active': True}



Hardware

{'make': 'Apple', 'model': 'MacBook Pro (15-inch, 2018)', 'model_identifier': 'MacBookPro15,1', 'os_name': 'Mac OS X', 'os_version': '10.15.7', 'os_build': '19H524', 'active_directory_status': 'Not Bound', 'service_pack': '', 'processor_type': '6-Core Intel Core i7', 'processor_architecture': 'x86_64', 'processor_speed': 0, 'processor_speed_mhz': 0, 'number_processors': 1, 'number_cores': 6, 'total_ram': 32768, 'total_ram_mb': 32768, 'boot_rom': '1554.80.3.0.0 (iBridge: 18.16.14347.0.0,0)', 'bus_speed': 0, 'bus_speed_mhz': 0, 'battery_capacity': 84, 'cache_size': 9216, 'cache_size_kb': 9216, 'available_ram_slots': 0, 'optical_drive': '', 'nic_speed': '10/100', 'smc_version': '', 'ble_capable': True, 'supports_ios_app_installs': False, 'sip_status': 'Enabled', 'gatekeeper_status': 'App Store and identified developers', 'xprotect_version': '2140', 'institutional_recovery_key': 'Not Present', 'disk_encryption_configuration': 'Axiom Encryption', 'filevault2_users': ['alex'], 'storage': [{'disk': 'disk0', 'model': 'APPLE SSD AP0512M', 'revision': '1161.80.', 'serial_number': 'C0283120053JP8012', 'size': 500277, 'drive_capacity_mb': 500277, 'connection_type': 'NO', 'smart_status': 'Verified', 'partitions': [{'name': 'Untitled (Boot Partition)', 'size': 499963, 'type': 'boot', 'partition_capacity_mb': 499963, 'percentage_full': 3, 'available_mb': 405997, 'filevault_status': 'Encrypted', 'filevault_percent': 100, 'filevault2_status': 'Encrypted', 'filevault2_percent': 100, 'boot_drive_available_mb': 405997, 'lvgUUID': '', 'lvUUID': '', 'pvUUID': ''}, {'name': 'Data', 'size': 499963, 'type': 'other', 'partition_capacity_mb': 499963, 'percentage_full': 16, 'available_mb': 405997, 'filevault_status': 'Encrypted', 'filevault_percent': 100, 'filevault2_status': 'Encrypted', 'filevault2_percent': 100}]}], 'mapped_printers': [{'name': '192.168.152.4', 'uri': 'ipp://192.168.152.4/ipp/printer', 'type': 'HP LaserJet M1536dnf MFP', 'location': ''}]}




Software

{'unix_executables': [],

'licensed_software': [], 

'installed_by_casper': [], 

'installed_by_installer_swu': ['com.agilebits.pkg.onepassword', 'com.apple.files.data-template', 'com.apple.pkg.Core', 'com.apple.pkg.CoreTypes.1420A54', 'com.apple.pkg.EmbeddedOSFirmware', 'com.apple.pkg.HP_CHorse', 'com.apple.pkg.HP_Chuckwalla', 'com.apple.pkg.HP_Cmd2HP', 'com.apple.pkg.HP_DMF4', 'com.apple.pkg.HP_DriverCore', 'com.apple.pkg.HP_FaxK2', 'com.apple.pkg.HP_ImageEnhancement1', 'com.apple.pkg.HP_KextNew', 'com.apple.pkg.HP_Pdf2Pdf2', 'com.apple.pkg.HP_PSK3', 'com.apple.pkg.HP_PSS', 'com.apple.pkg.HP_Scan3', 'com.apple.pkg.HP_ScanButton', 'com.apple.pkg.MobileDeviceOnDemand.1420A54', 'com.apple.pkg.SecureBoot', 'com.apple.pkg.update.os.Combo10.15.7Auto.19H2', 'com.apple.pkg.update.os.SecUpd2021-001Catalina.19H524', 'com.apple.update.fullbundleupdate.19H2', 'com.apple.update.fullbundleupdate.19H524', 'com.betafish.adblock-mac', 'com.carbonblack.defense', 'com.crowdcafe.windowmagnet', 'com.if.Toothpicks', 'com.jamfsoftware.osxenrollment', 'com.joinhoney', 'com.logitech.manager.pkg', 'com.Logitech.signedKext.pkg', 'com.readdle.smartemail-Mac', 'com.safervpn.osx.smb', 'com.samuellaska.AdBuster', 'com.teamviewer.teamviewer', 'com.teamviewer.teamviewerAgent', 'com.teamviewer.teamviewerAuthPlugin', 'com.teamviewer.teamviewerPriviledgedHelper', 'com.teamviewer.teamviewerRestarter', 'com.TickTick.task.mac', 'cx.c3.theunarchiver', 'io.conduktor.app.Conduktor', 'org.adblockplus.adblockplussafarimac', 'org.pqrs.Karabiner-DriverKit-VirtualHIDDevice', 'org.pqrs.Karabiner-Elements'],

'cached_by_casper': ['CbDefense Install-33335.pkg'], 

'available_software_updates': [], 

'available_updates': {}, 

'running_services': [],

 'applications': [{'name': '1Password 7.app', 'path': '/Applications/1Password 7.app', 'version': '7.8', 'bundle_id': 'com.agilebits.onepassword7'}, {'name': 'Activity Monitor.app', 'path': '/System/Applications/Utilities/Activity Monitor.app', 'version': '10.14', 'bundle_id': 'com.apple.ActivityMonitor'}, {'name': 'Adblock Plus.app', 'path': '/Applications/Adblock Plus.app', 'version': '2.1.8', 'bundle_id': 'org.adblockplus.adblockplussafarimac'}, {'name': 'AdBlock.app', 'path': '/Applications/AdBlock.app', 'version': '1.27.0', 'bundle_id': 'com.betafish.adblock-mac'}, {'name': 'AirPort Utility.app', 'path': '/System/Applications/Utilities/AirPort Utility.app', 'version': '6.3.9', 'bundle_id': 'com.apple.airport.airportutility'}, {'name': 'Alfred 4.app', 'path': '/Applications/Alfred 4.app', 'version': '4.3.2', 'bundle_id': 'com.runningwithcrayons.Alfred'}, {'name': 'App Store.app', 'path': '/System/Applications/App Store.app', 'version': '3.0', 'bundle_id': 'com.apple.AppStore'}, {'name': 'AppCleaner.app', 'path': '/Applications/AppCleaner.app', 'version': '3.6.0', 'bundle_id': 'net.freemacsoft.AppCleaner'}, {'name': 'Audio MIDI Setup.app', 'path': '/System/Applications/Utilities/Audio MIDI Setup.app', 'version': '3.5', 'bundle_id': 'com.apple.audio.AudioMIDISetup'}, {'name': 'Automator.app', 'path': '/System/Applications/Automator.app', 'version': '2.10', 'bundle_id': 'com.apple.Automator'}, {'name': 'Bluetooth File Exchange.app', 'path': '/System/Applications/Utilities/Bluetooth File Exchange.app', 'version': '7.0.6', 'bundle_id': 'com.apple.BluetoothFileExchange'}, {'name': 'Books.app', 'path': '/System/Applications/Books.app', 'version': '2.4', 'bundle_id': 'com.apple.iBooksX'}, {'name': 'Boot Camp Assistant.app', 'path': '/System/Applications/Utilities/Boot Camp Assistant.app', 'version': '6.1.0', 'bundle_id': 'com.apple.bootcampassistant'}, {'name': 'Calculator.app', 'path': '/System/Applications/Calculator.app', 'version': '10.15.4', 'bundle_id': 'com.apple.calculator'}, {'name': 'Calendar.app', 'path': '/System/Applications/Calendar.app', 'version': '11.0', 'bundle_id': 'com.apple.iCal'}, {'name': 'Chess.app', 'path': '/System/Applications/Chess.app', 'version': '3.17', 'bundle_id': 'com.apple.Chess'}, {'name': 'ColorSync Utility.app', 'path': '/System/Applications/Utilities/ColorSync Utility.app', 'version': '4.14.0', 'bundle_id': 'com.apple.ColorSyncUtility'}, {'name': 'Conduktor.app', 'path': '/Applications/Conduktor.app', 'version': '2.10.0', 'bundle_id': 'io.conduktor.app.Conduktor'}, {'name': 'Confer.app', 'path': '/Applications/Confer.app', 'version': '3.3.3.35', 'bundle_id': 'CbDefense'}, {'name': 'Console.app', 'path': '/System/Applications/Utilities/Console.app', 'version': '1.1', 'bundle_id': 'com.apple.Console'}, {'name': 'Contacts.app', 'path': '/System/Applications/Contacts.app', 'version': '12.0', 'bundle_id': 'com.apple.AddressBook'}, {'name': 'Dictionary.app', 'path': '/System/Applications/Dictionary.app', 'version': '2.3.0', 'bundle_id': 'com.apple.Dictionary'}, {'name': 'Digital Color Meter.app', 'path': '/System/Applications/Utilities/Digital Color Meter.app', 'version': '5.15', 'bundle_id': 'com.apple.DigitalColorMeter'}, {'name': 'Discord.app', 'path': '/Applications/Discord.app', 'version': '0.0.262', 'bundle_id': 'com.hnc.Discord'}, {'name': 'Disk Utility.app', 'path': '/System/Applications/Utilities/Disk Utility.app', 'version': '19.0', 'bundle_id': 'com.apple.DiskUtility'}, {'name': 'Docker.app', 'path': '/Applications/Docker.app', 'version': '3.0.4', 'bundle_id': 'com.docker.docker'}, {'name': 'FaceTime.app', 'path': '/System/Applications/FaceTime.app', 'version': '5.0', 'bundle_id': 'com.apple.FaceTime'}, {'name': 'FindMy.app', 'path': '/System/Applications/FindMy.app', 'version': '1.0', 'bundle_id': 'com.apple.findmy'}, {'name': 'Font Book.app', 'path': '/System/Applications/Font Book.app', 'version': '10.0', 'bundle_id': 'com.apple.FontBook'}, {'name': 'GitKraken.app', 'path': '/Applications/GitKraken.app', 'version': '7.5.2', 'bundle_id': 'com.axosoft.gitkraken'}, {'name': 'GoLand.app', 'path': '/Applications/GoLand.app', 'version': '2021.1', 'bundle_id': 'com.jetbrains.goland'}, {'name': 'Google Chrome.app', 'path': '/Applications/Google Chrome.app', 'version': '89.0.4389.114', 'bundle_id': 'com.google.Chrome'}, {'name': 'Grapher.app', 'path': '/System/Applications/Utilities/Grapher.app', 'version': '2.7', 'bundle_id': 'com.apple.grapher'}, {'name': 'Home.app', 'path': '/System/Applications/Home.app', 'version': '4.0', 'bundle_id': 'com.apple.Home'}, {'name': 'Honey.app', 'path': '/Applications/Honey.app', 'version': '12.4.7', 'bundle_id': 'com.joinhoney'}, {'name': 'HyperSwitch.app', 'path': '/Applications/HyperSwitch.app', 'version': '0.2.592-dev', 'bundle_id': 'com.bahoom.HyperSwitch'}, {'name': 'Image Capture.app', 'path': '/System/Applications/Image Capture.app', 'version': '8.0', 'bundle_id': 'com.apple.Image_Capture'}, {'name': 'iTerm.app', 'path': '/Applications/iTerm.app', 'version': '3.4.4', 'bundle_id': 'com.googlecode.iterm2'}, {'name': 'Karabiner-Elements.app', 'path': '/Applications/Karabiner-Elements.app', 'version': '13.4.0', 'bundle_id': 'org.pqrs.Karabiner-Elements.Preferences'}, {'name': 'Karabiner-EventViewer.app', 'path': '/Applications/Karabiner-EventViewer.app', 'version': '13.4.0', 'bundle_id': 'org.pqrs.Karabiner-EventViewer'}, {'name': 'Keychain Access.app', 'path': '/System/Applications/Utilities/Keychain Access.app', 'version': '10.5', 'bundle_id': 'com.apple.keychainaccess'}, {'name': 'Launchpad.app', 'path': '/System/Applications/Launchpad.app', 'version': '1.0', 'bundle_id': 'com.apple.launchpad.launcher'}, {'name': 'Logi Options.app', 'path': '/Applications/Logi Options.app', 'version': '8.36.76', 'bundle_id': 'com.logitech.Logi-Options'}, {'name': 'LogiMgr Uninstaller.app', 'path': '/Applications/Utilities/LogiMgr Uninstaller.app', 'version': '8.36.76', 'bundle_id': 'com.logitech.manager.uninstaller'}, {'name': 'Magnet.app', 'path': '/Applications/Magnet.app', 'version': '2.5.0', 'bundle_id': 'com.crowdcafe.windowmagnet'}, {'name': 'Mail.app', 'path': '/System/Applications/Mail.app', 'version': '13.4', 'bundle_id': 'com.apple.mail'}, {'name': 'Maps.app', 'path': '/System/Applications/Maps.app', 'version': '2.1', 'bundle_id': 'com.apple.Maps'}, {'name': 'Messages.app', 'path': '/System/Applications/Messages.app', 'version': '13.0', 'bundle_id': 'com.apple.iChat'}, {'name': 'Migration Assistant.app', 'path': '/System/Applications/Utilities/Migration Assistant.app', 'version': '10.15', 'bundle_id': 'com.apple.MigrateAssistant'}, {'name': 'Mission Control.app', 'path': '/System/Applications/Mission Control.app', 'version': '1.2', 'bundle_id': 'com.apple.exposelauncher'}, {'name': 'MonitorControl.app', 'path': '/Applications/MonitorControl.app', 'version': '2.1.0', 'bundle_id': 'me.guillaumeb.MonitorControl'}, {'name': 'Music.app', 'path': '/System/Applications/Music.app', 'version': '1.0.6', 'bundle_id': 'com.apple.Music'}, {'name': 'News.app', 'path': '/System/Applications/News.app', 'version': '5.5', 'bundle_id': 'com.apple.news'}, {'name': 'Notes.app', 'path': '/System/Applications/Notes.app', 'version': '4.7', 'bundle_id': 'com.apple.Notes'}, {'name': 'Notion.app', 'path': '/Applications/Notion.app', 'version': '2.0.14', 'bundle_id': 'notion.id'}, {'name': 'PDF Expert.app', 'path': '/Applications/PDF Expert.app', 'version': '2.5.17', 'bundle_id': 'com.readdle.PDFExpert-Mac'}, {'name': 'Perimeter 81.app', 'path': '/Applications/Perimeter 81.app', 'version': '7.0.0', 'bundle_id': 'com.safervpn.osx.smb'}, {'name': 'Photo Booth.app', 'path': '/System/Applications/Photo Booth.app', 'version': '11.0', 'bundle_id': 'com.apple.PhotoBooth'}, {'name': 'Photos.app', 'path': '/System/Applications/Photos.app', 'version': '5.0', 'bundle_id': 'com.apple.Photos'}, {'name': 'Podcasts.app', 'path': '/System/Applications/Podcasts.app', 'version': '1.0.0', 'bundle_id': 'com.apple.podcasts'}, {'name': 'Postgres.app', 'path': '/Applications/Postgres.app', 'version': '2.4.2', 'bundle_id': 'com.postgresapp.Postgres2'}, {'name': 'Postman.app', 'path': '/Applications/Postman.app', 'version': '8.0.6', 'bundle_id': 'com.postmanlabs.mac'}, {'name': 'Preview.app', 'path': '/System/Applications/Preview.app', 'version': '11.0', 'bundle_id': 'com.apple.Preview'}, {'name': 'PyCharm.app', 'path': '/Applications/PyCharm.app', 'version': '2021.1', 'bundle_id': 'com.jetbrains.pycharm'}, {'name': 'QuickTime Player.app', 'path': '/System/Applications/QuickTime Player.app', 'version': '10.5', 'bundle_id': 'com.apple.QuickTimePlayerX'}, {'name': 'Reminders.app', 'path': '/System/Applications/Reminders.app', 'version': '7.0', 'bundle_id': 'com.apple.reminders'}, {'name': 'Safari.app', 'path': '/Applications/Safari.app', 'version': '14.0.3', 'bundle_id': 'com.apple.Safari'}, {'name': 'Screenshot.app', 'path': '/System/Applications/Utilities/Screenshot.app', 'version': '1.0', 'bundle_id': 'com.apple.screenshot.launcher'}, {'name': 'Script Editor.app', 'path': '/System/Applications/Utilities/Script Editor.app', 'version': '2.11', 'bundle_id': 'com.apple.ScriptEditor2'}, {'name': 'Self Service.app', 'path': '/Applications/Self Service.app', 'version': '10.28.0', 'bundle_id': 'com.jamfsoftware.selfservice.mac'}, {'name': 'Siri.app', 'path': '/System/Applications/Siri.app', 'version': '1.0', 'bundle_id': 'com.apple.siri.launcher'}, {'name': 'Slack.app', 'path': '/Applications/Slack.app', 'version': '4.14.0', 'bundle_id': 'com.tinyspeck.slackmacgap'}, {'name': 'Spark.app', 'path': '/Applications/Spark.app', 'version': '2.9.17', 'bundle_id': 'com.readdle.smartemail-Mac'}, {'name': 'Spotify.app', 'path': '/Applications/Spotify.app', 'version': '1.1.56.595.g2d2da0de', 'bundle_id': 'com.spotify.client'}, {'name': 'Stickies.app', 'path': '/System/Applications/Stickies.app', 'version': '10.2', 'bundle_id': 'com.apple.Stickies'}, {'name': 'Stocks.app', 'path': '/System/Applications/Stocks.app', 'version': '2.5', 'bundle_id': 'com.apple.stocks'}, {'name': 'System Information.app', 'path': '/System/Applications/Utilities/System Information.app', 'version': '10.14', 'bundle_id': 'com.apple.SystemProfiler'}, {'name': 'System Preferences.app', 'path': '/System/Applications/System Preferences.app', 'version': '14.0', 'bundle_id': 'com.apple.systempreferences'}, {'name': 'TeamViewer.app', 'path': '/Applications/TeamViewer.app', 'version': '15.15.5', 'bundle_id': 'com.teamviewer.TeamViewer'}, {'name': 'Telegram.app', 'path': '/Applications/Telegram.app', 'version': '7.6', 'bundle_id': 'ru.keepcoder.Telegram'}, {'name': 'Terminal.app', 'path': '/System/Applications/Utilities/Terminal.app', 'version': '2.10', 'bundle_id': 'com.apple.Terminal'}, {'name': 'TextEdit.app', 'path': '/System/Applications/TextEdit.app', 'version': '1.15', 'bundle_id': 'com.apple.TextEdit'}, {'name': 'The Unarchiver.app', 'path': '/Applications/The Unarchiver.app', 'version': '4.2.4', 'bundle_id': 'cx.c3.theunarchiver'}, {'name': 'TickTick.app', 'path': '/Applications/TickTick.app', 'version': '3.7.85', 'bundle_id': 'com.TickTick.task.mac'}, {'name': 'Time Machine.app', 'path': '/System/Applications/Time Machine.app', 'version': '1.3', 'bundle_id': 'com.apple.backup.launcher'}, {'name': 'Toothpicks.app', 'path': '/Applications/Toothpicks.app', 'version': '1.1.2', 'bundle_id': 'com.if.Toothpicks'}, {'name': 'TV.app', 'path': '/System/Applications/TV.app', 'version': '1.0.6', 'bundle_id': 'com.apple.TV'}, {'name': 'Upwork.app', 'path': '/Applications/Upwork.app', 'version': '5.5.0', 'bundle_id': 'com.upwork.Upwork'}, {'name': 'Visual Studio Code.app', 'path': '/Applications/Visual Studio Code.app', 'version': '1.55.1', 'bundle_id': 'com.microsoft.VSCode'}, {'name': 'VLC.app', 'path': '/Applications/VLC.app', 'version': '3.0.12', 'bundle_id': 'org.videolan.vlc'}, {'name': 'VoiceMemos.app', 'path': '/System/Applications/VoiceMemos.app', 'version': '2.1', 'bundle_id': 'com.apple.VoiceMemos'}, {'name': 'VoiceOver Utility.app', 'path': '/System/Applications/Utilities/VoiceOver Utility.app', 'version': '10', 'bundle_id': 'com.apple.VoiceOverUtility'}, {'name': 'WebTorrent.app', 'path': '/Applications/WebTorrent.app', 'version': '0.24.0', 'bundle_id': 'io.webtorrent.webtorrent'}], 

 'fonts': [], 
 
 'plugins': []}



Computers


{'computers': [{'id': 7, 'name': 'Bruno’s MacBook Pro'}, {'id': 9, 'name': 'Joshua’s MacBook Pro'}, {'id': 10, 'name': 'LeoMacBookPro'}, {'id': 11, 'name': 'David’s MacBook Pro'}, {'id': 12, 'name': 'Ainara’s MacBook Pro'}, {'id': 14, 'name': 'Yahya’s MacBook Pro'}, {'id': 18, 'name': 'Jim’s MacBook Pro'}, {'id': 19, 'name': 'Andres’s MacBook Pro'}, {'id': 20, 'name': 'Ramtin’s MacBook Pro'}, {'id': 23, 'name': 'AlexH MacBook (2018)'}, {'id': 25, 'name': 'Negin’s MacBook Pro'}, {'id': 26, 'name': 'Jordan’s MacBook Pro (4)'}, {'id': 27, 'name': "Renan's Macbook"}, {'id': 29, 'name': 'Isaiah’s MacBook Pro'}, {'id': 30, 'name': 'Navid’s MacBook Pro (2)'}, {'id': 31, 'name': 'Ana’s MacBook Pro'}, {'id': 34, 'name': 'Jack’s MacBook Pro'}, {'id': 38, 'name': 'Oleg’s MacBook Pro (2)'}, {'id': 39, 'name': "James Hunter's Macbook Pro"}, {'id': 41, 'name': 'scarletgrace'}, {'id': 42, 'name': 'test’s MacBook Pro'}, {'id': 45, 'name': 'Mackenzie’s MacBook Pro'}, {'id': 50, 'name': 'Alan’s MacBook Pro'}, {'id': 53, 'name': 'Caty’s MacBook'}, {'id': 55, 'name': 'Peter’s MacBook Pro (2)'}, {'id': 56, 'name': 'Kelli’s MacBook Pro'}, {'id': 57, 'name': 'Andres’s MacBook Pro'}, {'id': 58, 'name': 'zero (191)'}, {'id': 59, 'name': 'Summer-Lee’s MacBook Pro'}, {'id': 60, 'name': 'Jurie’s MacBook Pro'}, {'id': 63, 'name': 'Arthur’s MacBook Pro'}, {'id': 67, 'name': 'Dieter’s MacBook Pro'}, {'id': 68, 'name': 'Austin’s MacBook Pro'}, {'id': 72, 'name': 'Vivian’s MacBook Pro (2)'}, {'id': 74, 'name': 'Maks’s MacBook Pro'}, {'id': 75, 'name': 'Vishal’s MacBook Pro'}, {'id': 78, 'name': 'Benny’s MacBook Pro (2)'}, {'id': 79, 'name': 'Mike’s MacBook Pro'}, {'id': 80, 'name': 'Tarak’s MacBook Pro'}, {'id': 81, 'name': 'Ryan’s MacBook Pro'}, {'id': 85, 'name': 'bm'}, {'id': 90, 'name': 'Fernanda’s CK MacBook Pro'}, {'id': 91, 'name': 'Rafael’s MacBook Pro'}, {'id': 92, 'name': 'Mikhael’s MacBook Pro'}, {'id': 93, 'name': 'Raymond’s MacBook Pro'}, {'id': 95, 'name': 'Layne’s MacBook Pro (2)'}, {'id': 98, 'name': 'Kan’s MacBook Pro'}, {'id': 100, 'name': 'J-Mac-DL'}, {'id': 101, 'name': 'Jeffrey’s MacBook Pro'}, {'id': 104, 'name': 'Eeyore'}, {'id': 105, 'name': 'Anna’s MacBook Pro (4)'}, {'id': 106, 'name': 'SRE’s Mac mini'}, {'id': 108, 'name': 'Michael’s MacBook Pro'}, {'id': 109, 'name': 'Brant’s MacBook Pro'}, {'id': 110, 'name': 'Kim’s MacBook Pro'}, {'id': 111, 'name': 'dpdpdp'}, {'id': 112, 'name': 'Benny’s MacBook Pro'}, {'id': 113, 'name': 'Anna’s MacBook Pro'}, {'id': 114, 'name': 'axiomzen’s MacBook Pro'}, {'id': 115, 'name': 'Axiom’s MacBook Pro'}, {'id': 116, 'name': "Courtney's MacBook Pro"}, {'id': 119, 'name': 'Sam’s MacBook Pro'}, {'id': 120, 'name': 'MacBook Pro'}, {'id': 121, 'name': 'Hanna’s MacBook Pro'}, {'id': 124, 'name': "Arthur's MacBook Pro"}, {'id': 125, 'name': 'Cristobal’s MacBook Pro (2)'}, {'id': 126, 'name': 'dapper’s MacBook Pro'}, {'id': 127, 'name': 'Muhammad’s MacBook Pro (2)'}, {'id': 129, 'name': 'Mickey’s MacBook Pro'}, {'id': 130, 'name': 'Alan’s MacBook Pro (2)'}, {'id': 132, 'name': 'Denise’s MacBook Pro (2)'}, {'id': 134, 'name': 'Jude’s MacBook Pro'}, {'id': 137, 'name': 'Cristobal’s MacBook Pro'}, {'id': 138, 'name': 'Janez’s MacBook Pro'}, {'id': 139, 'name': 'Rhea’s MacBook Pro'}, {'id': 140, 'name': 'Mac Mini Render'}, {'id': 141, 'name': 'Anna’s MacBook Pro'}, {'id': 142, 'name': 'Brian’s MacBook Pro'}, {'id': 144, 'name': 'Aaron’s MacBook Pro'}, {'id': 146, 'name': 'Jacob’s MacBook Pro'}, {'id': 147, 'name': 'Weilei’s MacBook Pro'}, {'id': 151, 'name': 'Paul’s MacBook Pro'}, {'id': 152, 'name': 'Steve’s MacBook Pro'}, {'id': 153, 'name': 'Blessilda’s MacBook Pro'}, {'id': 154, 'name': 'Corey’s MacBook Pro'}, {'id': 155, 'name': 'Mikhael’s MacBook Air'}, {'id': 160, 'name': 'Mara’s MacBook Pro'}, {'id': 161, 'name': 'Mario’s MacBook Pro'}, {'id': 162, 'name': 'Derrick’s MacBook Pro'}, {'id': 164, 'name': 'Farbod’s MacBook Pro'}, {'id': 169, 'name': 'Brant’s Laptop'}, {'id': 170, 'name': "Renan's Mac"}, {'id': 171, 'name': 'Austin’s MacBook Pro'}, {'id': 172, 'name': 'Naeem’s MacBook Pro'}, {'id': 173, 'name': 'Jump$hot’s MacBook Air'}, {'id': 174, 'name': 'Sean’s MacBook Pro'}, {'id': 175, 'name': 'Uzziah’s MacBook Pro'}, {'id': 176, 'name': 'Candace’s MacBook Pro'}, {'id': 177, 'name': 'Sean’s MacBook Pro'}, {'id': 178, 'name': 'Alex Work MBP'}, {'id': 179, 'name': 'C02SC0AVG8WM'}, {'id': 180, 'name': 'JFC’s MacBook Pro'}, {'id': 181, 'name': 'Jack’s MacBook Pro'}, {'id': 182, 'name': 'Grace’s MacBook Pro'}, {'id': 183, 'name': 'Ralf’s MacBook Pro'}, {'id': 184, 'name': 'Harold’s MacBook Pro'}, {'id': 185, 'name': 'lcdap'}, {'id': 186, 'name': 'Jerome’s MacBook Pro'}, {'id': 187, 'name': 'Caty’s MacBook Pro'}, {'id': 189, 'name': 'Sadie’s MacBook Pro (2)'}, {'id': 190, 'name': 'Quinn’s MacBook Pro'}, {'id': 191, 'name': 'Jordan’s MacBook Pro'}, {'id': 192, 'name': 'Stephanie’s MacBook Pro'}, {'id': 193, 'name': 'shah’s MacBook Pro'}, {'id': 195, 'name': 'Mitchell’s MacBook Pro'}, {'id': 196, 'name': 'Howard’s MacBook Pro'}, {'id': 197, 'name': 'Jeremy’s MacBook Pro'}, {'id': 198, 'name': 'Joel’s MacBook Pro'}, {'id': 201, 'name': 'MBP Dapper'}, {'id': 203, 'name': 'iMac Dread'}, {'id': 204, 'name': 'Benny’s MacBook Pro'}, {'id': 206, 'name': 'Bruno’s MacBook Pro'}, {'id': 207, 'name': 'David’s MacBook Pro'}, {'id': 208, 'name': 'C02XQDD5JK77'}, {'id': 211, 'name': 'Kaur’s MacBook Pro'}, {'id': 212, 'name': 'Hana’s MacBook Pro'}, {'id': 213, 'name': 'Srinjoy’s MacBook Pro'}, {'id': 214, 'name': 'Bryan’s MacBook Pro'}, {'id': 215, 'name': 'Sean’s MacBook Pro'}, {'id': 216, 'name': 'Matthew’s MacBook Pro'}, {'id': 217, 'name': 'Martin’s Work MacBook Pro'}, {'id': 218, 'name': 'Lewis’s MacBook Pro'}, {'id': 219, 'name': 'MacBook Pro'}, {'id': 220, 'name': 'Mychaela’s MacBook Pro'}, {'id': 221, 'name': 'Paulo’s MacBook Air'}, {'id': 222, 'name': 'MacBook Pro'}, {'id': 223, 'name': 'Scott’s MacBook Pro'}, {'id': 224, 'name': 'Kamil’s MacBook Pro'}, {'id': 225, 'name': 'Ardi’s MacBook Pro'}, {'id': 226, 'name': 'mohsin’s MacBook Pro'}, {'id': 227, 'name': 'Albert’s MacBook Pro'}, {'id': 228, 'name': 'Gregor’s MacBook Pro'}, {'id': 229, 'name': 'Kelly’s MacBook Pro'}, {'id': 230, 'name': 'Courtney’s MacBook Pro'}, {'id': 231, 'name': 'arin’s MacBook Pro'}, {'id': 232, 'name': 'FVFFCJBYQ05D'}, {'id': 233, 'name': 'Benjamin’s MacBook Pro'}, {'id': 234, 'name': 'Sara’s MacBook Pro'}, {'id': 235, 'name': 'Yathartha’s MacBook Pro'}, {'id': 236, 'name': 'Eric’s MacBook Pro'}, {'id': 237, 'name': 'Simon’s MacBook Pro'}, {'id': 238, 'name': 'Mary’s MacBook Pro'}, {'id': 239, 'name': 'AJ’s MacBook Pro'}, {'id': 240, 'name': 'Faye’s MacBook Pro'}, {'id': 241, 'name': 'Ayoub’s MacBook Pro (2)'}, {'id': 242, 'name': 'Naeem’s MacBook Pro (2)'}, {'id': 243, 'name': 'Laura’s MacBook Pro'}, {'id': 244, 'name': 'Ramtin’s MacBook Pro (2)'}, {'id': 245, 'name': 'Hali’s MacBook Pro'}, {'id': 246, 'name': 'toad'}, {'id': 247, 'name': 'Sean’s MacBook Pro'}, {'id': 248, 'name': 'Malik’s MacBook Pro'}, {'id': 249, 'name': 'Apple’s MacBook Pro'}, {'id': 250, 'name': 'Jurie’s MacBook Pro (3)'}, {'id': 251, 'name': 'Arthur’s MacBook Pro'}, {'id': 252, 'name': 'Jim’s MacBook Pro'}, {'id': 253, 'name': 'Daniel’s MacBook Pro'}, {'id': 254, 'name': 'Daniel’s MacBook Pro'}, {'id': 255, 'name': 'Priscilla’s MacBook Pro'}, {'id': 256, 'name': 'Jackie’s MacBook Pro'}, {'id': 257, 'name': 'Dannielle’s MacBook Pro'}, {'id': 258, 'name': 'Benjamin’s MacBook Pro'}, {'id': 259, 'name': 'FVFFHV1PQ05D'}, {'id': 260, 'name': 'Anthony’s MacBook Pro'}, {'id': 261, 'name': 'Marissa’s MacBook Pro'}, {'id': 262, 'name': 'Tyson’s MacBook Pro'}, {'id': 263, 'name': 'Brittany’s MacBook Pro'}, {'id': 264, 'name': 'Lichao’s MacBook Pro'}, {'id': 265, 'name': 'Anuke’s MacBook Pro'}, {'id': 266, 'name': 'James’s Work MacBook Pro'}, {'id': 267, 'name': 'Jessica’s MacBook Air'}, {'id': 268, 'name': 'Josh’s MacBook Pro'}, {'id': 269, 'name': 'Nicole’s MacBook Air'}, {'id': 270, 'name': 'Diego’s MacBook Pro'}, {'id': 271, 'name': 'Kevin’s MacBook Pro'}, {'id': 272, 'name': 'Marcelo’s MacBook Pro'}, {'id': 273, 'name': 'Cory’s MacBook Pro'}, {'id': 274, 'name': 'Holly’s MacBook Pro'}, {'id': 275, 'name': 'Michael’s MacBook Pro'}, {'id': 276, 'name': 'DavidOrchard’s MacBook Pro'}, {'id': 277, 'name': 'Cameron’s MacBook Pro'}, {'id': 278, 'name': 'Jeff’s MacBook Pro'}, {'id': 279, 'name': 'Peter’s MacBook Pro'}, {'id': 280, 'name': 'Carlos’s MacBook Pro'}, {'id': 281, 'name': 'Chris’s MacBook Pro'}, {'id': 282, 'name': 'Justin’s MacBook Pro'}, {'id': 283, 'name': 'O070229-SDAVML'}, {'id': 284, 'name': 'Kevin’s MacBook Air'}, {'id': 285, 'name': 'Barrett’s MacBook Pro'}, {'id': 286, 'name': 'Hayes’s MacBook Pro'}, {'id': 287, 'name': 'Francois’s MacBook Pro'}, {'id': 288, 'name': 'Navid’s MacBook Pro'}, {'id': 289, 'name': 'Ian’s MacBook Pro'}]}



Mobiles


{'mobile_devices': [{'id': 1, 'name': 'Jamf’s Mac', 'device_name': 'Jamf’s Mac', 'udid': 'D9016006-3282-5E29-87A7-7E32205D99FF', 'serial_number': 'C02XW5P9JHD2', 'phone_number': '', 'wifi_mac_address': '', 'managed': False, 'supervised': True, 'model': 'Parallels16,1', 'model_identifier': 'Parallels16,1', 'modelDisplay': 'Parallels16,1', 'model_display': 'Parallels16,1', 'username': ''}]}
