[jamf]
url = https://dapperlabs.jamfcloud.com
username = username
password = password

[google]
url = https://cloudidentity.googleapis.com
customer_id = test
apikey = xxx

[okta]
url = https://axiomzenportfolio.okta.com
apiKey = xxx
filter = dapper labs

[snipe-it]
#Required
url = https://dapperlabs.snipe-it.io
apikey = xxx
defaultStatus = 2 
computer_model_category_id = 2
mobile_model_category_id = 3
peripheral_category_id = 4
software_category_id = 1
computer_custom_fieldset_id = 3
mobile_custom_fieldset_id = 2
amazon_ca_supplier_id = 1
amazon_us_supplier_id = 2
amazon_csv_files = ca_orders.csv,us_orders.csv
email_domain = dapperlabs.com

[computers-api-mapping]
name = general name
_snipeit_mac_address_1 = general mac_address

[mobile_devices-api-mapping]
_snipeit_imei_4	= network imei
name = general name

[user-mapping] # The field from JAMF that you want to search Snipe with
jamf_api_field = location username

[licensed-software] # List of licensed software in the format "<vendor>,<name>,<name>,<etc>|<vendor>,<name>,<name>,<etc>"
licensed-software = JetBrains,GoLand,WebStorm